[33mcommit 5f1361138d8f41adb35f2b2cde1a0205d2eaf1b5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v1.2.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 48c55f3 f6b2709
Author: Martin McLaren <61330791+CentreMetre@users.noreply.github.com>
Date:   Mon Jul 4 21:36:29 2022 +0100

    Merge pull request #3 from CentreMetre/Fix-reload-button
    
    Fixed the reload button so it works properly now

[33mcommit f6b27095c322c8a98e157b28cdd3d015c01c2415[m
Author: Martin McLaren <luckyminer01@gmail.com>
Date:   Mon Jul 4 21:36:06 2022 +0100

    Fixed the reload button so it works properly now

[33mcommit 48c55f390ceb2c9be14df6c010eb0049a6311dea[m[33m ([m[1;33mtag: v1.2.0[m[33m)[m
Author: Martin McLaren <61330791+CentreMetre@users.noreply.github.com>
Date:   Mon Jul 4 17:26:35 2022 +0100

    Create README.md

[33mcommit bf3f77dcbb12d3e9512d455a7f02072f09acfe41[m
Merge: a5879e2 c48ca6c
Author: Martin McLaren <61330791+CentreMetre@users.noreply.github.com>
Date:   Mon Jul 4 17:24:56 2022 +0100

    Merge pull request #2 from CentreMetre/About-Button
    
    Added about button

[33mcommit c48ca6c90d97e4dd91e10d8e5c464bf6c88b6369[m
Author: Martin McLaren <luckyminer01@gmail.com>
Date:   Mon Jul 4 17:24:11 2022 +0100

    Added about button
    
    The about button opens a new window and tells the user the version of the app and the app license.

[33mcommit a5879e2194604f63588f6c3bf8b451f229c9e798[m[33m ([m[1;33mtag: v1.1.0[m[33m)[m
Merge: 8c305e3 c7e4df6
Author: Martin McLaren <61330791+CentreMetre@users.noreply.github.com>
Date:   Mon Jul 4 16:01:05 2022 +0100

    Merge pull request #1 from CentreMetre/Implement-scroll-bar
    
    Added scroll bar functionality

[33mcommit c7e4df67782d0cc5c2bd50645edd64f0f8f4c39e[m
Author: Martin McLaren <luckyminer01@gmail.com>
Date:   Mon Jul 4 15:55:05 2022 +0100

    Added scroll bar functionality
    
    The scroll bar appears if the buttons go below the visible app

[33mcommit 8c305e3c4f907ee2d58788b77cb62b09e9be8d82[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Martin McLaren <luckyminer01@gmail.com>
Date:   Sun Jul 3 20:23:13 2022 +0100

    Added Version Number to Form1.cs

[33mcommit d6cf0ca9477198f5d6ab1644db1a133ce15acdcb[m
Author: Martin McLaren <luckyminer01@gmail.com>
Date:   Sun Jul 3 20:13:58 2022 +0100

    V1.0 Build 1
    
    The app is functionally finished, but there is some thing I need to change such as having the app size change.

[33mcommit 446043657c740ac4f5b517ab9b6923e83236d420[m
Author: Martin McLaren <luckyminer01@gmail.com>
Date:   Sun Jul 3 15:31:04 2022 +0100

    Predev 1.0 | Finished Scope (there is no flowchart or psuedocode)

[33mcommit 1a51628289112806c67e389e24921bfad40b5384[m
Author: Martin McLaren <61330791+CentreMetre@users.noreply.github.com>
Date:   Sun Jul 3 15:20:59 2022 +0100

    Predev 0.1 | Initial commit of app files

[33mcommit 277427567466fb99e381a1f00a8f118dfb2ce8a7[m
Author: Martin McLaren <luckyminer01@gmail.com>
Date:   Sun Jul 3 14:36:49 2022 +0100

    Initial commit
